# Yarp-APIGateway

./: README.md  Yarp-APIGateway.sln
ApiGateway/Yarp.Gateway/: Dockerfile  Program.cs  Yarp.Gateway.csproj  Yarp.Gateway.http  appsettings.json
ApiGateway/Yarp.Gateway/Properties/: launchSettings.json
Services/Products.Api/: Dockerfile  Products.Api.csproj  Products.Api.http  Program.cs
Services/Products.Api/Properties/: launchSettings.json
Services/Users.Api/: Dockerfile  Program.cs  Users.Api.csproj  Users.Api.http
Services/Users.Api/Properties/: launchSettings.json
